<!DOCTYPE html>
<html>
<head>
    <title>随笔</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <link href="style/site.css" type="text/css" rel="stylesheet"/>
    <link href="themes/roryg-ghostwriter/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="container" class="container">
    <header id="header" class="header" role="banner">
        <h1>代码片段&填坑&备忘</h1>

        <h3>Tip: by jiangC</h3>
    </header>
    <!-- /header -->
    <div id="side-a" class="side-a">
        <nav class="main-menu" role="navigation">

            <h2>未分类</h2>
            <ul>
                <li>
                    <a href="./archives/unity/unity用到的缓动类.md">unity用到的缓动类</a>
                    <a href="./archives/unity/协程.md">协程</a>
                    <a href="./archives/unity/Unity之余JS迥异.md">Unity之余JS迥异</a>
                    <a href="./archives/unity/向量与位置.md">向量与位置</a>
                </li>
            </ul>

            <h2>Helper</h2>
            <ul>
                <li>
                    <a href="./archives/common/MarkDown语法.md">MarkDown语法</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="main" class="main two-column">
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/marked.js"></script>
<script src="js/index.js"></script>
</body>
</html>
